PORT=5006
MONGODB_URI=mongodb://localhost:27017/fashora
SECRET=mysupersecret
RECAPTCHA_SECRET=6LcdcEwsAAAAAK_U0OgYaqy_wCxSwkHoygCcuD8Y
EMAIL_USER=shresthaariya7@gmail.com
EMAIL_PASS=vhmsnlnvdvarjgun










