PORT=5006
MONGODB_URI=mongodb://localhost:27017/fashora
SECRET=mysupersecret
RECAPTCHA_SECRET=6LcdcEwsAAAAAK_U0OgYaqy_wCxSwkHoygCcuD8Y
EMAIL_USER=shresthaariya7@gmail.com
EMAIL_PASS=orcf vlnw fefs elqq
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q 
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
BACKEND_URL=http://localhost:5006
FRONTEND_URL=http://localhost:5173